<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLIM POP - Menú Principal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="../imagenes/SLIMPOP.png" alt="Logo SlimPop">
    <h1>¡Bienvenido!</h1>
    <a href="MainAdmin.html" class="return">Regresar</a>
    <a href="Login.html" class="logout-btn">Cerrar Sesion</a>
  </header>

  <main>
    <h2>¿Qué deseas realizar?</h2>

    <div class="button-grid">
      <a href="escanear.html" class="action-btn">
        <span>📷</span>
        Escaneo
      </a>

      <a href="registrar.html" class="action-btn">
        <span>📝</span>
        Registrar
      </a>

      <a href="registrados.html" class="action-btn">
        <span>📦</span>
        Registrados
      </a>
    </div>
  </main>

  <footer>
    <img src="../imagenes/carita_feliz_blanca.png" alt="Logo SlimPop">
  </footer>

</body>
</html>
