<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SLIM POP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      background-color: #f8f9fa;
    }
    .login-section {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .promo-section {
      background: linear-gradient(to bottom right, #ffffff, #ffffff);
      color: #08d1f5;
      padding: 90px;
      border-radius: 10px;
      text-align: center;
    }
    .carousel-inner img {
      max-height: 300px;
      object-fit: contain;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
    <div class="row w-10 shadow-lg rounded overflow-hidden">
    
      <div class="col-md-6 login-section d-flex flex-column justify-content-center align-items-center">
        <img src="../imagenes/SLIMPOP.png" alt="SLIM POP" class="mb-4" style="width: 150px;">
        <h2 class="mb-4">Iniciar Sesión</h2>
        <form class="w-100">
          <div class="mb-3">
            <label for="usuario" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu usuario">
          </div>
          <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" placeholder="Ingresa tu contraseña">
          </div>
          <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        </form>
      </div>

      <div class="col-md-6 promo-section d-flex flex-column justify-content-center align-items-center">
        <h1 class="mb-4">SISTEMA DE INVENTARIOS Y LECTOR DE CÓDIGOS</h1>

        <div id="carouselSlimPop" class="carousel slide w-100" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../imagenes/SLIMPOP.png" class="d-block w-100" alt="SLIM POP 1">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/BOLSAS.png" class="d-block w-100" alt="SLIM POP 2">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/PALOMITAS.png" class="d-block w-100" alt="SLIM POP 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlimPop" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselSlimPop" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
